<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/sheet.css">

    <script>

        function getTable(){
         $.ajax({
             method: "GET",
             headers:{
               "X-Auth-Token":"d813dc7e32ac4db58216c2468c00a5ac"
             },
             url: "http://api.football-data.org/v2/competitions/2002/standings",
             success: function(result) {
               console.log(result);
               var output = "";
               var tableHead = "";
               result.standings[0].table.forEach(element => {
                 console.log(element.position + " " + element.team.name);
                 tableHead =  "<tr><th>" + "Tabellenstand" + "</th></tr>";
                 output += "<tr data-playerId=\"" + element.team.id + "\"><td>" + element.position + "</td><td>" + element.team.name + "</td></tr>";
              });

               $("#list").html(output);
               $("#tableHeader").html(tableHead);
   
               $("#list tr").click(function(event,result){
                 getTeamData(event.currentTarget.attributes[0].nodeValue);
               });

             },
             error: function(error) {
               alert("Error:" + error);
             }
           });
       }

       $(function() {
         $("#tabelle").click(function() {
           getTable();
         });
        });

       function getTeamData(id) {
         $.ajax({
             method: "GET",
             headers:{
               "X-Auth-Token":"d813dc7e32ac4db58216c2468c00a5ac"
             },
             url: "http://api.football-data.org/v2/teams/" + id,
             success: function(result) {
               console.log(result.name);
               var output = "";

               $("#teamData").html("<h1>" + result.name + "</h1>")
          
               $("#info").html(output);

             },
             error: function(error) {
               alert("Error:" + error);
             }
           });

       }

     </script>
</head>

<body background="./static/images/greenbackground.jpg">

    <div id="kopf">
        <a href="#">FUSSBALL</a>
    </div>

    <div id="nav">
        <a id="home" href="#">Home</a>
        <a id="tabelle" href="#">Tabelle</a>
        <a id="teams" href="#">Teams</a>
        <a id="topspieler" href="#">Topspieler</a>
        <a id="livespiele" href="#">Livespiele</a>
    </div>

    <div id="tableList">
        <table id="tableHeader">
            <tr><th></th></tr>
        </table>
            
        <table id="list">
            <tr><td></td><td></td></tr>
        </table>
    </div>

    <div id="teamData">
        <table class id="info">
            <tr><td></td></tr>
        </table>
    </div> 

</body>

</html>